server {
    listen 80;
    server_name localhost;

        root /var/www/laravel_app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }

        location ~ \.php$ {
            # include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass laravel_app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/laravel_app/public$fastcgi_script_name;
            include fastcgi_params;
}

        location ~ /\.ht {
            deny all;
        }
    }

