# fastcgi-php.conf
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PHP_VALUE "open_basedir=$document_root:/tmp:/usr/share/php:/usr/share/pear";
fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp:/usr/share/php:/usr/share/pear";
